<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-CondensedMedium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Loudness_Meter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rNt-IJ-l3D"/>
                        <viewControllerLayoutGuide type="bottom" id="x2z-Fa-vmy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lx5-GG-H89">
                                <rect key="frame" x="0.0" y="40" width="50" height="478"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Moy-Gw-XLU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFY-yn-ClE">
                                <rect key="frame" x="50" y="20" width="270" height="508"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6b-ej-xIf">
                                        <rect key="frame" x="0.0" y="50" width="262" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="JrR-KY-Jjg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="200"/>
                                        <color key="textColor" red="1" green="0.98979865381408016" blue="0.99966679279848547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWz-Dh-QNg">
                                        <rect key="frame" x="0.0" y="228" width="262" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="Au9-fI-vqp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="100"/>
                                        <color key="textColor" red="1" green="0.98979865379999998" blue="0.99966679280000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Se-Z4-zWx">
                                        <rect key="frame" x="119" y="489.5" width="143" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.98979865379999998" blue="0.99966679280000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmP-PI-bmf">
                                        <rect key="frame" x="0.0" y="438" width="70" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RecordButton" translatesAutoresizingMaskIntoConstraints="NO" id="Q0E-zI-NQv">
                                                <rect key="frame" x="24.5" y="24.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="BuF-Rn-VpR"/>
                                                    <constraint firstAttribute="width" constant="20" id="zZa-WS-sgz"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="D67-1x-In0"/>
                                            <constraint firstAttribute="height" constant="70" id="Hv9-nS-ljL"/>
                                            <constraint firstItem="Q0E-zI-NQv" firstAttribute="centerX" secondItem="lmP-PI-bmf" secondAttribute="centerX" id="bJp-xb-wrp"/>
                                            <constraint firstItem="Q0E-zI-NQv" firstAttribute="centerY" secondItem="lmP-PI-bmf" secondAttribute="centerY" id="h7w-sn-PaA"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="h0Z-Kh-2pb">
                                        <rect key="frame" x="78" y="473" width="33" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="SBn-YV-Ts4"/>
                                            <constraint firstAttribute="height" constant="35" id="ZSX-Qq-Ile"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="F6b-ej-xIf" firstAttribute="top" secondItem="IFY-yn-ClE" secondAttribute="top" constant="50" id="JZa-bz-gY4"/>
                                    <constraint firstItem="h0Z-Kh-2pb" firstAttribute="leading" secondItem="lmP-PI-bmf" secondAttribute="trailing" constant="8" id="JaE-k5-8wI"/>
                                    <constraint firstItem="h0Z-Kh-2pb" firstAttribute="leading" secondItem="lmP-PI-bmf" secondAttribute="trailing" constant="8" id="OWs-7Y-UYZ"/>
                                    <constraint firstItem="uWz-Dh-QNg" firstAttribute="top" secondItem="F6b-ej-xIf" secondAttribute="bottom" constant="8" id="PkN-lC-PJl"/>
                                    <constraint firstAttribute="bottom" secondItem="7Se-Z4-zWx" secondAttribute="bottom" id="XRU-cf-6yw"/>
                                    <constraint firstAttribute="trailing" secondItem="F6b-ej-xIf" secondAttribute="trailing" constant="8" id="b8B-un-AGf"/>
                                    <constraint firstItem="uWz-Dh-QNg" firstAttribute="leading" secondItem="IFY-yn-ClE" secondAttribute="leading" id="bOB-7z-gsh"/>
                                    <constraint firstAttribute="bottom" secondItem="h0Z-Kh-2pb" secondAttribute="bottom" id="cwS-U5-7Eo"/>
                                    <constraint firstAttribute="trailing" secondItem="7Se-Z4-zWx" secondAttribute="trailing" constant="8" id="fGc-xs-qkE"/>
                                    <constraint firstAttribute="bottom" secondItem="lmP-PI-bmf" secondAttribute="bottom" id="guD-Ze-2DE"/>
                                    <constraint firstItem="lmP-PI-bmf" firstAttribute="leading" secondItem="IFY-yn-ClE" secondAttribute="leading" id="jRd-b9-oFm"/>
                                    <constraint firstItem="7Se-Z4-zWx" firstAttribute="leading" secondItem="h0Z-Kh-2pb" secondAttribute="trailing" constant="8" id="jlY-ri-yzx"/>
                                    <constraint firstItem="uWz-Dh-QNg" firstAttribute="top" secondItem="F6b-ej-xIf" secondAttribute="bottom" constant="8" id="kJs-AW-eeC"/>
                                    <constraint firstItem="F6b-ej-xIf" firstAttribute="leading" secondItem="IFY-yn-ClE" secondAttribute="leading" id="pVe-nK-UNh"/>
                                    <constraint firstItem="7Se-Z4-zWx" firstAttribute="leading" secondItem="h0Z-Kh-2pb" secondAttribute="trailing" constant="8" id="q2y-RE-GDe"/>
                                    <constraint firstAttribute="trailing" secondItem="uWz-Dh-QNg" secondAttribute="trailing" constant="8" id="yoF-ad-2d6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.60439800126903553" green="0.60439800126903553" blue="0.60439800126903553" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="IFY-yn-ClE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="0zw-tN-c7F"/>
                            <constraint firstItem="x2z-Fa-vmy" firstAttribute="top" secondItem="Lx5-GG-H89" secondAttribute="bottom" constant="50" id="35C-Gl-r4G"/>
                            <constraint firstItem="IFY-yn-ClE" firstAttribute="leading" secondItem="Lx5-GG-H89" secondAttribute="trailing" id="5tl-Ga-1GZ"/>
                            <constraint firstItem="Lx5-GG-H89" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OsG-e1-Rpj"/>
                            <constraint firstAttribute="trailing" secondItem="IFY-yn-ClE" secondAttribute="trailing" id="SZg-1l-E7f"/>
                            <constraint firstItem="IFY-yn-ClE" firstAttribute="leading" secondItem="Lx5-GG-H89" secondAttribute="trailing" id="Ylo-9g-w5Y"/>
                            <constraint firstItem="Lx5-GG-H89" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="rzh-dr-qgF"/>
                            <constraint firstItem="x2z-Fa-vmy" firstAttribute="top" secondItem="IFY-yn-ClE" secondAttribute="bottom" constant="40" id="tbv-6e-BAH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="UIn-Yh-XUU" appends="YES" id="FkR-jx-h4j"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="barBackground" destination="Lx5-GG-H89" id="xe0-DO-G0b"/>
                        <outlet property="buttonBackground" destination="lmP-PI-bmf" id="C7W-C9-904"/>
                        <outlet property="buttonImage" destination="Q0E-zI-NQv" id="noM-ke-eyu"/>
                        <outlet property="informationImage" destination="h0Z-Kh-2pb" id="kpI-FD-eA9"/>
                        <outlet property="informationLabel" destination="7Se-Z4-zWx" id="qfQ-nv-UxD"/>
                        <outlet property="loudnessLabel" destination="F6b-ej-xIf" id="OAm-yb-Xb1"/>
                        <segue destination="MhZ-u1-n7w" kind="show" identifier="showDetailView" id="HLn-vf-53a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="UIn-Yh-XUU">
                    <connections>
                        <action selector="userDidSwipeLeft:" destination="BYZ-38-t0r" id="M08-iN-UBf"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="135" y="132.04225352112675"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TRU-Rx-Aga">
            <objects>
                <viewController id="WHt-zU-lz1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3NN-dF-jVA"/>
                        <viewControllerLayoutGuide type="bottom" id="lC4-Q1-K40"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pk7-Gp-gFE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l67-2X-HSp">
                                <rect key="frame" x="16" y="20" width="288" height="200"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="oVj-wp-xBT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.58205837673611116" green="0.58205837673611116" blue="0.59266493055555558" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="l67-2X-HSp" firstAttribute="top" secondItem="3NN-dF-jVA" secondAttribute="bottom" id="BEr-24-5bk"/>
                            <constraint firstItem="l67-2X-HSp" firstAttribute="leading" secondItem="pk7-Gp-gFE" secondAttribute="leadingMargin" id="Vrn-pb-9Wk"/>
                            <constraint firstItem="l67-2X-HSp" firstAttribute="trailing" secondItem="pk7-Gp-gFE" secondAttribute="trailingMargin" id="ujR-d9-lwA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdH-EH-HYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="853.52112676056333"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="rew-ez-v5h">
            <objects>
                <viewController title="DetailViewController" id="MhZ-u1-n7w" customClass="DetailViewController" customModule="Loudness_Meter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bnn-6f-Rez"/>
                        <viewControllerLayoutGuide type="bottom" id="wLc-Xt-5wP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AN8-bn-Ac3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1D1-Cp-6g8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Recording" id="Lk6-jq-e9J"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhB-L2-hXx" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="16" y="52" width="288" height="334"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHa-eg-mvI">
                                <rect key="frame" x="16" y="434" width="288" height="126"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWg-53-zQR">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="126"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="150"/>
                                        <color key="textColor" red="1" green="0.98979865379999998" blue="0.99966679280000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfj-q9-W4q">
                                        <rect key="frame" x="207" y="32" width="81" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="94" id="vqf-GG-0im"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="100"/>
                                        <color key="textColor" red="1" green="0.98979865379999998" blue="0.99966679280000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="average" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="576-b6-sm3">
                                        <rect key="frame" x="207" y="1" width="81" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="btd-NE-Ykw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.98979865379999998" blue="0.99966679280000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Hfj-q9-W4q" firstAttribute="leading" secondItem="zWg-53-zQR" secondAttribute="trailing" constant="8" id="8Y2-Tc-9bm"/>
                                    <constraint firstAttribute="bottom" secondItem="zWg-53-zQR" secondAttribute="bottom" id="Nq1-PR-CxH"/>
                                    <constraint firstAttribute="trailing" secondItem="Hfj-q9-W4q" secondAttribute="trailing" id="QJ9-hN-N4m"/>
                                    <constraint firstItem="Hfj-q9-W4q" firstAttribute="leading" secondItem="zWg-53-zQR" secondAttribute="trailing" constant="8" id="THK-DR-Epg"/>
                                    <constraint firstAttribute="height" constant="126" id="bb0-59-Ucc"/>
                                    <constraint firstAttribute="bottom" secondItem="Hfj-q9-W4q" secondAttribute="bottom" id="d95-tH-bPk"/>
                                    <constraint firstAttribute="trailing" secondItem="576-b6-sm3" secondAttribute="trailing" id="mE0-Kp-Abu"/>
                                    <constraint firstItem="Hfj-q9-W4q" firstAttribute="top" secondItem="576-b6-sm3" secondAttribute="bottom" constant="8" id="qdp-HP-J2I"/>
                                    <constraint firstItem="576-b6-sm3" firstAttribute="leading" secondItem="zWg-53-zQR" secondAttribute="trailing" constant="8" id="sLH-dY-26T"/>
                                    <constraint firstItem="zWg-53-zQR" firstAttribute="leading" secondItem="vHa-eg-mvI" secondAttribute="leading" id="tJi-qg-pNq"/>
                                    <constraint firstItem="zWg-53-zQR" firstAttribute="top" secondItem="vHa-eg-mvI" secondAttribute="top" id="ty2-bV-LeU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydo-nX-gPs" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="16" y="375" width="288" height="185"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.68543781725888331" green="0.68543781725888331" blue="0.68543781725888331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vHa-eg-mvI" firstAttribute="top" secondItem="fhB-L2-hXx" secondAttribute="bottom" constant="48" id="EZD-Wv-LKt"/>
                            <constraint firstAttribute="trailing" secondItem="1D1-Cp-6g8" secondAttribute="trailing" id="FRS-YR-Cww"/>
                            <constraint firstItem="1D1-Cp-6g8" firstAttribute="top" secondItem="AN8-bn-Ac3" secondAttribute="top" id="JiK-bU-R1Z"/>
                            <constraint firstItem="vHa-eg-mvI" firstAttribute="top" secondItem="Ydo-nX-gPs" secondAttribute="bottom" constant="-126" id="Quz-KB-gRk"/>
                            <constraint firstItem="vHa-eg-mvI" firstAttribute="trailing" secondItem="AN8-bn-Ac3" secondAttribute="trailingMargin" id="R4t-Al-RWZ"/>
                            <constraint firstItem="fhB-L2-hXx" firstAttribute="trailing" secondItem="AN8-bn-Ac3" secondAttribute="trailingMargin" id="byT-mu-CRA"/>
                            <constraint firstItem="fhB-L2-hXx" firstAttribute="top" secondItem="1D1-Cp-6g8" secondAttribute="bottom" constant="8" id="e9c-uj-LWl"/>
                            <constraint firstItem="Ydo-nX-gPs" firstAttribute="leading" secondItem="AN8-bn-Ac3" secondAttribute="leadingMargin" id="i53-bd-6C9"/>
                            <constraint firstItem="Ydo-nX-gPs" firstAttribute="trailing" secondItem="AN8-bn-Ac3" secondAttribute="trailingMargin" id="oY9-rE-cjY"/>
                            <constraint firstItem="Ydo-nX-gPs" firstAttribute="top" secondItem="fhB-L2-hXx" secondAttribute="bottom" constant="-11" id="or3-bK-cH8"/>
                            <constraint firstItem="wLc-Xt-5wP" firstAttribute="top" secondItem="vHa-eg-mvI" secondAttribute="bottom" constant="8" id="u1h-eJ-DDo"/>
                            <constraint firstItem="vHa-eg-mvI" firstAttribute="leading" secondItem="AN8-bn-Ac3" secondAttribute="leadingMargin" id="xZd-BZ-1ad"/>
                            <constraint firstItem="fhB-L2-hXx" firstAttribute="leading" secondItem="AN8-bn-Ac3" secondAttribute="leadingMargin" id="xhl-Od-iCh"/>
                            <constraint firstItem="1D1-Cp-6g8" firstAttribute="leading" secondItem="AN8-bn-Ac3" secondAttribute="leading" id="xuW-1M-gfo"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aGk-oI-nBN" appends="YES" id="mRT-06-C21"/>
                            <outletCollection property="gestureRecognizers" destination="pL3-80-jdp" appends="YES" id="CUX-eR-2bI"/>
                        </connections>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loudnessLabel" destination="zWg-53-zQR" id="yTH-68-RZg"/>
                        <outlet property="navigationBar" destination="1D1-Cp-6g8" id="hUV-ir-3Wl"/>
                        <outlet property="reflectionChart" destination="Ydo-nX-gPs" id="kxv-IX-pQX"/>
                        <outlet property="soundChart" destination="fhB-L2-hXx" id="bdW-1Q-yBD"/>
                        <segue destination="Hqf-dk-WsH" kind="presentation" identifier="showTable" id="YVa-bE-vie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTw-dT-cOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="aGk-oI-nBN">
                    <connections>
                        <action selector="userDidSwipeLeft:" destination="MhZ-u1-n7w" id="dy8-4A-IZU"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="pL3-80-jdp">
                    <connections>
                        <action selector="userDidSwipeRight:" destination="MhZ-u1-n7w" id="1ML-51-uRw"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="853.125" y="130.98591549295776"/>
        </scene>
        <!--TableViewController-->
        <scene sceneID="MqJ-1C-1VC">
            <objects>
                <tableViewController title="TableViewController" id="Hqf-dk-WsH" customClass="TableViewController" customModule="Loudness_Meter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gGs-s0-wcB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="P7Z-Si-iFd">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Saved Recordings" id="Tl4-qr-O8W"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeasurementCell" rowHeight="200" id="isP-BI-a7Q" customClass="MeasurementCell" customModule="Loudness_Meter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="isP-BI-a7Q" id="kmr-WC-JrU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOe-j2-AQw">
                                            <rect key="frame" x="239" y="111.5" width="81" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="88" id="zLR-Y5-N6Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="100"/>
                                            <color key="textColor" red="1" green="0.98979865379999998" blue="0.99966679280000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BH5-IZ-85y">
                                            <rect key="frame" x="0.0" y="74.5" width="239" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="125" id="L7W-Lw-dB3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="150"/>
                                            <color key="textColor" red="1" green="0.98979865379999998" blue="0.99966679280000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 Oktober 2017" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvG-Ac-zzG">
                                            <rect key="frame" x="239" y="90.5" width="81" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="zgX-ID-F7r"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="10"/>
                                            <color key="textColor" red="1" green="0.98979865379999998" blue="0.99966679280000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEF-rv-nuJ" customClass="BarChartView" customModule="Charts">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="110" id="klD-uU-Y82"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSN-Mj-sVP" customClass="BarChartView" customModule="Charts">
                                            <rect key="frame" x="0.0" y="90" width="320" height="110"/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.24705882352941178" green="0.36862745098039218" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="WSN-Mj-sVP" firstAttribute="top" secondItem="nEF-rv-nuJ" secondAttribute="bottom" constant="-20" id="20a-zc-d3C"/>
                                        <constraint firstItem="nEF-rv-nuJ" firstAttribute="leading" secondItem="kmr-WC-JrU" secondAttribute="leading" id="92d-ad-bMX"/>
                                        <constraint firstItem="jOe-j2-AQw" firstAttribute="top" secondItem="IvG-Ac-zzG" secondAttribute="bottom" constant="8" id="9Yy-PR-yiv"/>
                                        <constraint firstItem="BH5-IZ-85y" firstAttribute="leading" secondItem="kmr-WC-JrU" secondAttribute="leading" id="Dbx-eg-tQy"/>
                                        <constraint firstAttribute="bottom" secondItem="WSN-Mj-sVP" secondAttribute="bottom" id="G2I-rk-qAJ"/>
                                        <constraint firstItem="IvG-Ac-zzG" firstAttribute="leading" secondItem="BH5-IZ-85y" secondAttribute="trailing" id="GdV-tn-Nrn"/>
                                        <constraint firstAttribute="bottom" secondItem="jOe-j2-AQw" secondAttribute="bottom" id="OgC-Bj-uep"/>
                                        <constraint firstItem="WSN-Mj-sVP" firstAttribute="leading" secondItem="kmr-WC-JrU" secondAttribute="leading" id="RWd-ou-PMg"/>
                                        <constraint firstAttribute="trailing" secondItem="nEF-rv-nuJ" secondAttribute="trailing" id="SIr-aa-gDI"/>
                                        <constraint firstAttribute="trailing" secondItem="WSN-Mj-sVP" secondAttribute="trailing" id="TO7-06-eQh"/>
                                        <constraint firstAttribute="bottom" secondItem="BH5-IZ-85y" secondAttribute="bottom" id="c8z-XT-Uz6"/>
                                        <constraint firstItem="jOe-j2-AQw" firstAttribute="leading" secondItem="BH5-IZ-85y" secondAttribute="trailing" id="fgu-KS-XJn"/>
                                        <constraint firstAttribute="trailing" secondItem="IvG-Ac-zzG" secondAttribute="trailing" id="hkY-yE-j55"/>
                                        <constraint firstAttribute="trailing" secondItem="jOe-j2-AQw" secondAttribute="trailing" id="ozC-ZN-ex8"/>
                                        <constraint firstItem="IvG-Ac-zzG" firstAttribute="leading" secondItem="BH5-IZ-85y" secondAttribute="trailing" id="uhx-C0-znj"/>
                                        <constraint firstItem="nEF-rv-nuJ" firstAttribute="top" secondItem="kmr-WC-JrU" secondAttribute="top" id="vCx-WL-WxJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="IvG-Ac-zzG" id="BU3-QH-igh"/>
                                    <outlet property="loudnessLabel" destination="BH5-IZ-85y" id="8z7-Hl-cSo"/>
                                    <outlet property="reflectionChart" destination="WSN-Mj-sVP" id="Z5P-33-ngn"/>
                                    <outlet property="soundChart" destination="nEF-rv-nuJ" id="Evi-m2-6Ro"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hqf-dk-WsH" id="e7b-MX-e5g"/>
                            <outlet property="delegate" destination="Hqf-dk-WsH" id="j0A-dY-DNA"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navigationBar" destination="P7Z-Si-iFd" id="Y0k-UX-dL3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grr-5B-fBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="132.04225352112675"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1024" height="1024"/>
        <image name="RecordButton" width="100" height="100"/>
    </resources>
</document>
